{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "erasableSyntaxOnly": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["es6", "webworker"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
